
argon2-cffi                23.1.0
argon2-cffi-bindings       21.2.0
beautifulsoup4             4.12.3
bs4                        0.0.2
dataclasses-json           0.6.4
DateTime                   5.5
finvizfinance              0.14.7
json5                      0.9.24
matplotlib                 3.8.3
matplotlib-inline          0.1.6
numpy                      1.26.4
pandas                     2.2.1
pandas_ta                  0.3.14b0
pip                        24.0
plotly                     5.20.0
pyportfolioopt             1.5.5
pytest                     8.2.0
requests                   2.31.0
scikit-learn               1.4.1.post1
SQLAlchemy                 2.0.29
streamlit                  1.34.0
streamlit-cookies-manager  0.2.0
streamlit-login-auth-ui    0.2.0
streamlit-lottie           0.0.5
streamlit-option-menu      0.3.12
subprocess.run             0.0.8
ta                         0.11.0
technical-analysis         0.0.4
urllib3                    2.2.1
xgboost                    2.0.3
yfinance                   0.2.37